# Inspection-Review-Manager

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: LICENSE.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicco/inspectionReviewManager/: ArchiveReviewListFragment.java  AutoFillActivity.java  ConclusionActivity.java  ConcreteActivity.java  CopyMainActivity.java  CustomListFragment.java  DatabaseWriter.java  DateActivity.java  DisplayMessageActivity.java  FileIO.java  FramingActivity.java  InspectionReviewActivity.java  InspectionReviewListFragment.java  LocationActivity.java  LogoDialog.java  MainActivity.java  Model.java  ModelLoadListener.java  ProjectActivity.java  QueryingAutoCompleteTextView.java  QueryingTextWatcher.java  RecyclerAdapter.java  RecyclerViewClickListener.java  SelectDialog.java  SettingsDialog.java
app/src/main/java/com/example/nicco/inspectionReviewManager/activities/: ConclusionActivity.java  ConcreteActivity.java  FramingActivity.java  MainActivity.java
app/src/main/java/com/example/nicco/inspectionReviewManager/customDatatypes/: AutoFillActivity.java  DatabaseWriter.java  Model.java  ModelLoadListener.java  QueryingAutoCompleteTextView.java
app/src/main/java/com/example/nicco/inspectionReviewManager/dialogs/: SelectDialog.java  SettingsDialog.java
app/src/main/java/com/example/nicco/inspectionReviewManager/fragments/: ArchiveReviewListFragment.java  InspectionReviewListFragment.java
app/src/main/java/com/example/nicco/inspectionReviewManager/utilities/: FileIO.java
app/src/main/res/layout/: activity_conclusion.xml  activity_concrete.xml  activity_date.xml  activity_display_message.xml  activity_framing.xml  activity_inspection_review.xml  activity_location.xml  activity_main.xml  activity_project.xml  custom_list_fragment.xml  inspection_review_list_fragment.xml  logo_dialog.xml  old_archive_list_fragment.xml  recyclerview_item_row.xml  select_dialog.xml  settings_dialog.xml
app/src/main/res/raw/: sel_engineering_limited_inspection_report_template.doc
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/nicco/inspectionReviewManager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inspection-review-manager/libs/: LICENSE.txt
inspection-review-manager/src/main/: AndroidManifest.xml
(+52 files in other folders)
