<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicco.inspectionReviewManager.ProjectActivity"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:fillViewport="true"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp"
            android:weightSum="1"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Address" />

            <com.example.nicco.inspectionReviewManager.QueryingAutoCompleteTextView
                android:id="@+id/autocompleteAddress"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:inputType="text"
                android:maxLength="@integer/maxLargeInputLength"
                android:imeOptions="actionNext" />

            <TextView
                android:id="@+id/textViewCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="City" />

            <com.example.nicco.inspectionReviewManager.QueryingAutoCompleteTextView
                android:id="@+id/autoCompleteCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="@integer/maxLargeInputLength"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/textViewProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Province" />

            <com.example.nicco.inspectionReviewManager.QueryingAutoCompleteTextView
                android:id="@+id/autoCompleteProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:inputType="text"
                android:maxLength="@integer/maxLargeInputLength"
                android:imeOptions="actionNext" />

            <TextView
                android:id="@+id/textViewProjectNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Project Number" />

            <com.example.nicco.inspectionReviewManager.QueryingAutoCompleteTextView
                android:id="@+id/autoCompleteProjectNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:inputType="text"
                android:maxLength="@integer/maxMediumInputLength"
                android:imeOptions="actionNext" />

            <TextView
                android:id="@+id/textViewDeveloper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Developer" />

            <com.example.nicco.inspectionReviewManager.QueryingAutoCompleteTextView
                android:id="@+id/autoCompleteDeveloper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:inputType="text"
                android:maxLength="@integer/maxLargeInputLength"
                android:imeOptions="actionNext" />

            <TextView
                android:id="@+id/textViewContractor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Contractor" />

            <com.example.nicco.inspectionReviewManager.QueryingAutoCompleteTextView
                android:id="@+id/autoCompleteContractor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:inputType="text"
                android:maxLength="@integer/maxLargeInputLength"
                android:imeOptions="actionNext" />

            <TextView
                android:id="@+id/textViewTypeOfReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Type of Review" />

            <CheckBox
                android:id="@+id/checkBoxFootings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Footings" />

            <CheckBox
                android:id="@+id/checkBoxFoundationWalls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Foundation Walls" />

            <CheckBox
                android:id="@+id/checkBoxSheathing"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Sheathing" />

            <CheckBox
                android:id="@+id/checkBoxFraming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Framing" />

            <CheckBox
                android:id="@+id/checkBoxOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="*Other" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="*Please provide a Description below:" />

            <com.example.nicco.inspectionReviewManager.QueryingAutoCompleteTextView
                android:id="@+id/autoCompleteDescription"
                android:maxLength="@integer/maxLargeInputLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0.07" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
